<< Old and New Specs >>

Run sizes:
  10,000
  20,000
  50,000
  ...
  40,000
  100,000
  200,000
  400,000 defaults to 200,000

Colors:
  black
  brown
  red
  orange
  yellow
  green
  ...
  blue
  violet
  gray
  white

Plastics:
  ABS
  Polypropylene
  Polyethelene
  PET
  ...
  Styrene
  Nilon66

Injection cycles:
  ABS - Close - heat to 440 - inject at 125 PSI - cool to 360 - separate - progressive eject
  Poly - Close - heat to 350 - inject at 90 PSI - cool to 290 - separate - smooth eject
  PET - Close - heat to 404 - inject at 110 PSI - cool to 340 - separate - smooth eject
  ...
  Synthetics - Close - heat to 480 - inject at 150 PSI - cool to 390 - separate - shock eject

Mold locations:
  Inventory
  ...
  Sister company
  Purchase
  ...
  Mill - must be last

Finishes:
  smooth
  rippled
  ...
  dimpled
  sanded
  satin
  
Shapes:
  duck (35 cc)
  car (40 cc)
  hero (50 cc)
  ...
  dino (35 cc)
  
Milling Ops:
  Aluminum - High carbon
  	drill
  	cut
  	high speed grind
  Steel - Carbide
  	high speed drill
  	cross cut
  	layer grind
  ...
  Steel (non satin finish) - Carbide
  Steel (satin finish) - Diamond tipped
  	precision drill
  	oiled cooled cut
  	cartoid grind

Tags:
  Blank (width determined by cavity space & sum of other tags' widths).
  Model number (2 mm)
  Country (2 mm)
  Date (2 mm)
  ...
  Increment counter (serial number) (4 mm)
  Part number (2 mm)
  Recycle code (6 mm)

Additives:
  UV inhibiters
  Anti-bacterial
  ...
  Micro fibers

IJM:
  10,000 - IJM_110
  20,000 - IJM_120
  50,000 - IJM_210
  ...
  40,000 - IJM_140
  100,000 - IJM_220
  200,000 - IJM_240

Mold metal & cavites:
  10,000 - Aluminum(1)
  20,000 - Aluminum(2)
  50,000 - Steel(1)
  ...
  40,000 - Aluminum(4)
  100,000 - Steel(2)
  200,000 - Steel(4)

Conveyer belts:
  10,000 - Linear
  20,000 - Y-split
  50,000 - Linear
  ...
  40,000 - V-level
  100,000 - Y-split
  200,000 - V-level

Package bins:
  10,000 - Cardboard box
  20,000 - Cardboard box
  50,000 - Pallot box
  ...
  40,000 - Pallot box
  100,000 - Crate
  200,000 - Crate

Default to largest if size > max.

Packagers:
  bulk (default)
  ... (does nothing, i.e., nothing to pause, so should not respond to update)
  shrink wrap
  hard pack
  ...
  ziploc
......
Stuffers: (another Observer)
  Air (air - default, does nothing)
  Popcorn (styrene propcorn)
  BubbleWrap (bubble wrap)
  Foam (expanding foam)

Full bins:
  Pause injection line when full
  ... Trigger Stuffer to fill output package bin
  Simulate just once during the injection run:
  	IJM should pause
  	Belt should pause
  	Packager should pause ... (unless Bulk Packager)
  	...
  	Stuffer should fill output package bin with chosen cushion substance (unless Air Stuffer)

Cleaning the molds:
  ABS - soak in alcohol, rinse with water, dry
  	use legacy method clean()
  Poly - rinse with acetone, dry
  	use legacy method prepForReuse()
  PET
  	Aluminum - rinse with soap and water, dry
  	  use legacy method purify()
  	Steel - carbonize (heat to 895 C)
  	  use legacy method carbonize()
  ...
  Synthetics (Styrene, Nilon66)
  	Ozone wash

Setup the injection run:
  Setup the injection line:
  	IJM
  	Mold
  	Conveyer belt
  	Packager
  	Output bin
   	...
  	Stuffer
  Get and install the mold
  Insert tags into mold
  Load additive bins
  Run the injection cycle till done
  Clean the mold
  ...
  Ship to address (another step)
