1:
	orderNum	= 1
	comment		= Null order - check default behaviors.
	endOfOrder
2:
	orderNum	= 2
	comment		= Example order - one of everything.
	size		= 10000
	packager	= Bulk
	plastic		= ABS
	moldLoc		= inventory
	mold		= duck
	tags		= ModelNumber
	color		= red
	UVInhibiter	= 6
	endOfOrder
3:
	orderNum		= 3
	comment			= Max order - next of singles, all of everything else (orig secs).
	size			= 20000
	packager		= ShrinkWrap
	plastic			= Polypropylene
	moldLoc			= mill
	mold			= car
	finish			= smooth
	tags			= ModelNumber Country Date
	color			= orange
	UVInhibiter		= 6
	AntiBacterial	= 1
	endOfOrder
4:
	orderNum	= 4
	comment		= Next of singles or last.
	size		= 50000
	packager	= HardPack
	plastic		= Polyethelene
	moldLoc		= mill
	mold		= hero
	finish		= rippled
	color		= yellow
	endOfOrder
5:
	orderNum	= 5
	comment		= Next of singles or last.
	size		= 50000
	packager	= HardPack
	plastic		= PET
	moldLoc		= mill
	mold		= hero
	finish		= rippled
	color		= green
	endOfOrder
6:
	orderNum	= 6
	comment		= New Specs: new singles, all of new groups.
	size		= 40000
	packager	= ZipLock
	plastic		= Styrene
	moldLoc		= sisterCompany
	mold		= dino
	finish		= dimpled
	tags		= IncCounter PartNumber RecycleCode
	color		= blue
	MicroFibers	= 3
	stuffer		= Air
	address		= MegaCorp, 1 Apple, Santa Clara, CA 92200
	endOfOrder
7:
	orderNum	= 7
	comment		= New Specs: next singles, or last.
	size		= 100000
	packager	= ZipLock
	plastic		= Nylon66
	moldLoc		= purchase
	mold		= dino
	finish		= sanded
	color		= violet
	stuffer		= Popcorn
	address		= Anytown, CA
	endOfOrder
8:
	orderNum	= 8
	comment		= New Specs: next singles, or last.
	size		= 200000
	packager	= ZipLock
	plastic		= Nylon66
	moldLoc		= mill
	mold		= dino
	finish		= satin
	color		= gray
	stuffer		= BubbleWrap
	address		= Wherever, USA
	endOfOrder
9:
	orderNum		= 9
	comment			= New Specs: max out, mill or last.
	size			= 400000
	packager		= ZipLock
	plastic			= Nylon66
	moldLoc			= mill
	mold			= dino
	finish			= satin
	color			= white
	tags			= IncCounter PartNumber RecycleCode ModelNumber Country Date
	MicroFibers		= 3
	UVInhibiter		= 6
	AntiBacterial	= 1
	stuffer			= Foam
	address			= PLay Toys, 1234 5th st, Pastoria, IL 34556
	endOfOrder
